{
  "name": "ניהול הוצאות משפחתי",
  "short_name": "הוצאות",
  "description": "ניהול הוצאות אשראי משותפות",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4faff",
  "theme_color": "#00193c",
  "dir": "rtl",
  "lang": "he",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
